# buddy

./: LICENSE.txt  pom.xml
buddy/: pom.xml
buddy/src/main/java/me/atilt/buddy/: BuddyJavaPlugin.java  BuddyPlugin.java  Composite.java  Cyclic.java  FocusIndex.java  HelloWorld.java  Observable.java  Tuple.java
buddy/src/main/java/me/atilt/buddy/closeable/: Closeable.java
buddy/src/main/java/me/atilt/buddy/color/: MinecraftColor.java
buddy/src/main/java/me/atilt/buddy/event/: DefaultEventObserver.java  DefaultObservableEventBuilder.java  EventContext.java  EventManager.java  Execution.java  Lifecycle.java  ObservableEvent.java  Property.java  Subscriber.java  Subscription.java  SubscriptionBuilder.java
buddy/src/main/java/me/atilt/buddy/event/builder/: ObservableEventBuilder.java
buddy/src/main/java/me/atilt/buddy/event/bukkit/: BukkitEventBus.java
buddy/src/main/java/me/atilt/buddy/event/lifecycle/: ConditionalLifecycle.java  DurableLifecycle.java  EventConditionalLifecycle.java  IncrementalLifecycle.java  IndefiniteLifecycle.java  Lifecycle.java  SuppliedConditionalLifecycle.java
buddy/src/main/java/me/atilt/buddy/event/lifecycle/stage/: ExpirationPolicy.java
buddy/src/main/java/me/atilt/buddy/function/: Consumers.java  Functions.java  Iterables.java  Lists.java  Suppliers.java
buddy/src/main/java/me/atilt/buddy/gui/: Click.java  Gui.java  Interaction.java  Slot.java  UnifiedGui.java
buddy/src/main/java/me/atilt/buddy/gui/chest/: ChestGui.java  ChestSlot.java  InventoryClick.java
buddy/src/main/java/me/atilt/buddy/gui/chest/item/: ChestItem.java
buddy/src/main/java/me/atilt/buddy/gui/content/: Content.java  GuiContent.java  GuiContentBuilder.java
buddy/src/main/java/me/atilt/buddy/gui/content/slot/: EmptySlot.java  EmptySlotContent.java  GuiSlot.java  Slot.java  SlotContent.java
buddy/src/main/java/me/atilt/buddy/gui/slot/: Click.java
buddy/src/main/java/me/atilt/buddy/gui/state/: DefaultStateHolder.java  State.java  StateHolder.java
buddy/src/main/java/me/atilt/buddy/item/: ItemStacks.java
buddy/src/main/java/me/atilt/buddy/location/: Int3.java  Locations.java
buddy/src/main/java/me/atilt/buddy/math/: FastMath.java
buddy/src/main/java/me/atilt/buddy/pattern/: Builder.java
buddy/src/main/java/me/atilt/buddy/registry/: Registry.java
buddy/src/main/java/me/atilt/buddy/registry/type/: Int2ObjectRegistry.java  UUID2ObjectRegistry.java
buddy/src/main/java/me/atilt/buddy/reloadable/: Reloadable.java
buddy/src/main/java/me/atilt/buddy/state/: BiStateFilter.java  CursoredState.java  CursoredStateFlow.java  DefaultState.java  FiniteStateMachine.java  Router.java  ScheduledState.java  State.java  StateFlow.java  StateFocus.java  StateMachine.java  StateMachineTransitionRegistry.java  StateRouter.java  StateRouterBuilder.java  StateTransition.java  Status.java  TimedState.java  Transition.java  TransitionBuilder.java  TransitionRegistry.java  TransitionRegistryBuilder.java
buddy/src/main/java/me/atilt/buddy/state/exception/: StateOperationException.java
buddy/src/main/java/me/atilt/buddy/state/trigger/: StateTriggerKey.java  TransitionTrigger.java  Trigger.java  TriggerKey.java
buddy/src/main/java/me/atilt/buddy/supplier/: Lazy.java
buddy/src/main/java/me/atilt/buddy/util/: CursorList.java  FocusList.java  Iterators.java
buddy/src/main/java/me/atilt/buddy/uuid/: UUID9.java
